VITE_SUPABASE_URL="https://nzjmwxdeknchxonqxsdr.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56am13eGRla25jaHhvbnF4c2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjk0NDUsImV4cCI6MjA4Njk0NTQ0NX0.KGJxDbbHEELSKsaL8TuqumtWCXmtw6u4G7V5mf_kVno
